SAMHOTEL
Для обеспечения работы гостиницы требуется ряд функций. Основными функциями являются управление номерами, бронирование номеров, добавление информации о гостях и проверка их выезда. Электронная система упрощает эту задачу, предоставляя все необходимые функции.
Пользователь может просматривать список доступных номеров, бронировать номера, добавлять информацию о гостях, освобождать номера после их выезда, а также просматривать транзакции и историю проживания гостей.
Проектирование классов основано на следующих сущностях:
1) номер гостинницы
2) гость
3) транзакция
Номер гостиницы содержит поля: номер, доступность. 
Гость содержит поля: ФИО, номер телефона, документ, даты заезда и выезда, статус.
Транзакция содержит: информацию о номере и госте.
Приложение для обеспечения работы гостиницы выполняет следующие функции:
1) просмотр доступных номеров  
2) бронирование номеров для гостей
3) добавление информации о гостях, включая их личные данные и даты заезда и выезда
4) освобождение номеров после выезда гостей
5) учет всех транзакций 
6) просмотр истории проживания гостей в гостинице
Скачать Qt с помощью VPN и SQLite, затем скачать проекта к себе на пк и запустить с помощью Qt. В коде должны поменять пути к базе данных и указать верный путь, чтобы все корректно работало.  
